# bookmarkertest

./: docker-compose-app.yml  docker-compose-db.yml  docker-compose.yml  run.sh
.github/workflows/: maven.yml
bookmark-ui-nextjs/: Dockerfile.ui  next.config.ts  package-lock.json  package.json
bookmark-ui-nextjs/app/: layout.tsx
bookmark-ui-nextjs/app/bookmarks/: page.tsx
bookmark-ui-nextjs/app/bookmarks/add/: page.tsx
bookmark-ui-nextjs/app/components/: Bookmark.tsx  BookmarkProps.tsx  BootstrapClient.tsx  BootstrapJQueryClient.tsx  Navbar.tsx  Pagination.tsx  SearchForm.tsx
bookmark-ui-nextjs/app/serivces/api/: fetchBookmarks.ts
bookmark-ui-nextjs/app/types/: bookmark.d.ts
bookmarker-api/: Dockerfile  pom.xml
bookmarker-api/src/main/java/com/min/edu/config/: WebMvcConfig.java
bookmarker-api/src/main/java/com/min/edu/ctrl/: BookmarkController.java  GlobalExceptionHandler.java
bookmarker-api/src/main/java/com/min/edu/domain/: Bookmark.java
bookmarker-api/src/main/java/com/min/edu/dto/: BookmarkDto.java  BookmarksDto.java  CreateBookmarkRequest.java
bookmarker-api/src/main/java/com/min/edu/mapper/: BookmarkMapper.java
bookmarker-api/src/main/java/com/min/edu/repository/: BookmarkRepository.java
bookmarker-api/src/main/java/com/min/edu/sample/: DataInitializer.java
bookmarker-api/src/main/java/com/min/edu/service/: BookmarkService.java
bookmarker-api/src/main/resources/: application.properties
bookmarker-api/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql
bookmarker-api/src/test/java/com/min/edu/api/: BookmarkContollerTest.java
